   3254 する
   1390 云う
    927 ある
    864 なる
    633 見る
    492 思う
    303 出来る
    303 聞く
    300 出る
    268 行く
    239 いる
    210 来る
    207 見える
    198 やる
    177 知る
    163 出す
    156 食う
    156 分る
    130 持つ
    115 考える
    115 笑う
    109 這入る
    107 いう
     91 立つ
     89 知れる
     86 帰る
     86 つく
     82 読む
     81 話す
     79 もつ
     76 困る
     75 入れる
     72 寝る
     72 取る
     70 とる
     68 つける
     65 買う
     65 おる
     62 答える
     62 貰う
     60 わかる
     60 飲む
     59 死ぬ
     58 言う
     57 くる
     54 なさる
     54 至る
     53 引く
     50 かける
     50 よる
     49 置く
     48 過ぎる
     48 かく
     48 く
     47 かかる
     47 逢う
     47 構う
     47 入る
     46 立てる
     45 起る
     45 書く
     45 得る
     44 廻る
     43 向う
     42 受ける
     42 利く
     40 落ちる
     40 忘れる
     40 限る
     40 申す
     40 怒る
     40 待つ
     40 作る
     39 違う
     39 上る
     38 起す
     38 致す
     38 振る
     37 開く
     37 呼ぶ
     36 おっしゃる
     36 見せる
     36 使う
     35 述べる
     35 やめる
     35 動く
     34 着る
     34 いく
     33 心得る
     33 乗る
     32 生れる
     32 あるく
     32 飛ぶ
     32 張る
     31 打つ
     31 坐る
     31 吹く
     30 切る
     29 眺める
     29 せる
     28 聞える
     28 教える
     28 似る
     27 飛び込む
     27 出掛ける
     27 始める
     27 驚く
     27 返る
     27 向く
     27 叩く
     26 上げる
     26 有す
     26 参る
     26 付く
     25 飛び出す
     25 すます
     25 喰う
     24 撫でる
     24 願う
     24 送る
     24 がる
     23 からかう
     23 折れる
     23 頼む
     23 通る
     23 足る
     23 及ぶ
     22 鳴く
     22 泣く
     22 合う
     22 きく
     21 あらわれる
     21 恐れ入る
     21 生きる
     21 付ける
     21 あける
     21 有る
     21 える
     20 繰り返す
     20 負ける
     20 行う
     20 変る
     20 すむ
     19 連れる
     19 起きる
     19 いける
     19 磨る
     19 住む
     18 離れる
     18 控える
     18 感じる
     18 与える
     18 黙る
     18 遣る
     18 蒙る
     18 聴く
     17 弁じる
     17 尋ねる
     17 上がる
     17 しかる
     17 鳴る
     17 釣る
     17 落す
     17 悟る
     17 弾く
     16 落ちつく
     16 思い出す
     16 懸ける
     16 威張る
     16 なれる
     16 洗う
     16 残る
     16 掻く
     16 捕る
     16 抜く
     16 払う
     16 光る
     15 気が付く
     15 なくなる
     15 覚える
     15 似合う
     15 並べる
     15 進む
     15 覗く
     15 懸る
     15 劣る
     15 伺う
     15 仕る
     14 認める
     14 禿げる
     14 生える
     14 極める
     14 暮れる
     14 抜ける
     14 ござる
     14 騒ぐ
     14 遊ぶ
     14 続く
     14 なす
     14 あく
     13 こしらえる
     13 見つめる
     13 食べる
     13 用いる
     13 掛ける
     13 捧げる
     13 向ける
     13 加える
     13 脱ぐ
     13 突く
     13 殺す
     13 弱る
     13 吐く
     12 抛り出す
     12 顧みる
     12 開ける
     12 見渡す
     12 舐める
     12 求める
     12 延びる
     12 たまる
     12 くれる
     12 隣る
     12 込む
     12 被る
     12 示す
     12 盗む
     12 暮す
     12 押す
     12 抱く
     12 寄る
     12 売る
     12 在る
     12 去る
     12 借る
     12 よす
     12 あり
     11 いらっしゃる
     11 飛び下りる
     11 取り上げる
     11 ぶら下げる
     11 足りる
     11 称する
     11 生やす
     11 構える
     11 極まる
     11 存じる
     11 合せる
     11 勧める
     11 下げる
     11 はねる
     11 おりる
     11 隠す
     11 障る
     11 解す
     11 着く
     11 直す
     11 登る
     11 浮く
     11 流す
     11 敷く
     11 拾う
     11 担ぐ
     11 折る
     11 当る
     11 れる
     10 考え出す
     10 忍び込む
     10 引っ張る
     10 鳴らす
     10 食える
     10 降りる
     10 見廻る
     10 消える
     10 断わる
     10 感ずる
     10 惚れる
     10 帯びる
     10 下りる
     10 とまる
     10 達す
     10 這う
     10 追う
     10 罹る
     10 握る
     10 捲く
     10 挟む
     10 好く
     10 並ぶ
     10 しく
     10 おく
      9 申し込む
      9 あらわす
      9 試みる
      9 表する
      9 苦しむ
      9 照らす
      9 流れる
      9 洩らす
      9 挙げる
      9 怒鳴る
      9 告げる
      9 動かす
      9 借りる
      9 信じる
      9 ならぶ
      9 しまう
      9 かよう
      9 響く
      9 踏む
      9 穿く
      9 磨く
      9 眠る
      9 減る
      9 済む
      9 敲く
      9 描く
      9 掛る
      9 抛る
      9 承る
      9 戻る
      9 呑む
      9 ぶる
      9 とぶ
      8 気に入る
      8 差支える
      8 してやる
      8 いただく
      8 陣取る
      8 達する
      8 転がる
      8 読める
      8 聞かす
      8 睨める
      8 生ずる
      8 添える
      8 揚げる
      8 捕える
      8 始まる
      8 号する
      8 ふかす
      8 しいる
      8 きまる
      8 雇う
      8 返す
      8 越す
      8 誘う
      8 評す
      8 許す
      8 表す
      8 結う
      8 煮る
      8 焚く
      8 渡る
      8 放つ
      8 捻る
      8 拭く
      8 忍ぶ
      8 廻す
      8 噛む
      8 問う
      8 勝つ
      8 分つ
      8 中る
      8 きる
      8 うる
      7 申し合せる
      7 引き受ける
      7 差し支える
      7 食わせる
      7 間違える
      7 間に合う
      7 気がつく
      7 かたまる
      7 驚かす
      7 載せる
      7 転じる
      7 話せる
      7 訴える
      7 覚める
      7 見廻す
      7 褒める
      7 破れる
      7 着ける
      7 抑える
      7 引張る
      7 延ばす
      7 存する
      7 垂れる
      7 取れる
      7 収める
      7 分ける
      7 任せる
      7 わする
      7 はおる
      7 なする
      7 つまる
      7 しめる
      7 あげる
      7 あがる
      7 降る
      7 通す
      7 通う
      7 迷う
      7 譲る
      7 訳す
      7 計る
      7 習う
      7 罵る
      7 給う
      7 窺う
      7 積む
      7 潜る
      7 滑る
      7 揉む
      7 尽す
      7 好む
      7 喜ぶ
      7 働く
      7 やむ
      7 つる
      6 騒ぎ立てる
      6 飛び上がる
      6 通り抜ける
      6 やって来る
      6 もぐり込む
      6 あきらめる
      6 重んずる
      6 途切れる
      6 見付ける
      6 考え込む
      6 持ち出す
      6 思い切る
      6 役に立つ
      6 引きずる
      6 吹き出す
      6 取り出す
      6 乗り込む
      6 ふくれる
      6 つづける
      6 隠れる
      6 隔てる
      6 間違う
      6 重ねる
      6 逃げる
      6 見出す
      6 相成る
      6 欠ける
      6 棄てる
      6 暮らす
      6 抱える
      6 恐れる
      6 崩れる
      6 寝転ぶ
      6 命ずる
      6 及ぼす
      6 化ける
      6 利かす
      6 傾ける
      6 乗せる
      6 乗じる
      6 下がる
      6 はいる
      6 とれる
      6 だまる
      6 すくむ
      6 さげる
      6 くるむ
      6 かこう
      6 かくす
      6 うたう
      6 陥る
      6 説く
      6 背く
      6 破る
      6 直る
      6 疑う
      6 略す
      6 煙る
      6 潰す
      6 散る
      6 放す
      6 括る
      6 択ぶ
      6 守る
      6 奢る
      6 奏す
      6 候う
      6 乞う
      6 まつ
      6 ぼる
      6 づく
      6 ちる
      6 たつ
      6 こす
      5 やり込める
      5 ぶら下がる
      5 見受ける
      5 片付ける
      5 引き返す
      5 向き直る
      5 吐き出す
      5 名づける
      5 取り合う
      5 ひやかす
      5 ひねくる
      5 頬張る
      5 釣れる
      5 避ける
      5 進める
      5 通じる
      5 迎える
      5 起こす
      5 費やす
      5 講じる
      5 要する
      5 縛する
      5 真似る
      5 発する
      5 疲れる
      5 留める
      5 濡れる
      5 流行る
      5 来たす
      5 携える
      5 掠める
      5 据える
      5 心付く
      5 尽きる
      5 寝かす
      5 寄せる
      5 分かる
      5 出逢う
      5 出直す
      5 使える
      5 仕切る
      5 下さる
      5 やれる
      5 もらう
      5 もぐる
      5 はずす
      5 たべる
      5 こする
      5 くべる
      5 かえる
      5 あたる
      5 運ぶ
      5 造る
      5 踊る
      5 貼る
      5 誇る
      5 肥る
      5 終る
      5 称す
      5 疑る
      5 畳む
      5 留る
      5 濁る
      5 渡す
      5 歩く
      5 探す
      5 憤る
      5 愛す
      5 恐る
      5 属す
      5 届く
      5 失う
      5 唸る
      5 吸う
      5 叶う
      5 包む
      5 割る
      5 凝る
      5 写す
      5 傾く
      5 係る
      5 余る
      5 休む
      5 下す
      5 ゆく
      5 まう
      5 ふる
      5 どく
      5 しる
      5 さす
      5 ける
      5 かう
      4 見せびらかす
      4 通り過ぎる
      4 話しかける
      4 立ち上がる
      4 持ち上がる
      4 待ち構える
      4 引き下がる
      4 引き上げる
      4 問いかける
      4 召し上がる
      4 取りかかる
      4 やむを得る
      4 かしこまる
      4 食み出す
      4 這い出す
      4 読み出す
      4 見計らう
      4 見合せる
      4 見上げる
      4 立ち上る
      4 片づける
      4 極め込む
      4 押し込む
      4 押しやる
      4 問い返す
      4 呑み込む
      4 合わせる
      4 割り込む
      4 刈り込む
      4 しゃくう
      4 ころがる
      4 うかがう
      4 あつかう
      4 飲める
      4 陥れる
      4 込める
      4 越える
      4 調べる
      4 誂える
      4 触れる
      4 裏返す
      4 縮める
      4 称える
      4 砕ける
      4 留まる
      4 生じる
      4 燃える
      4 煩わす
      4 焼ける
      4 澄ます
      4 滅する
      4 済ます
      4 浴びる
      4 洩れる
      4 有する
      4 改める
      4 換える
      4 提げる
      4 揃える
      4 捨てる
      4 愛する
      4 応ずる
      4 堪える
      4 埋める
      4 吠える
      4 吊るす
      4 勤まる
      4 動じる
      4 切れる
      4 出せる
      4 冷かす
      4 係わる
      4 乱れる
      4 できる
      4 つくる
      4 つかむ
      4 さめる
      4 こぼす
      4 くらむ
      4 くらす
      4 がする
      4 おろす
      4 あきる
      4 離す
      4 迂る
      4 蹴る
      4 足す
      4 臨む
      4 籠る
      4 移る
      4 移す
      4 焦る
      4 溜る
      4 洩る
      4 注ぐ
      4 沈む
      4 欠く
      4 曲る
      4 明く
      4 断る
      4 斬る
      4 攫む
      4 擦る
      4 撲る
      4 推す
      4 抓む
      4 崩す
      4 就く
      4 嫌う
      4 奪う
      4 失す
      4 塗る
      4 執る
      4 圧す
      4 召す
      4 叫ぶ
      4 反す
      4 卸す
      4 力む
      4 保つ
      4 仰ぐ
      4 下る
      4 わる
      4 やく
      4 むく
      4 さる
      4 くう
      4 かむ
      3 ぱちつかせる
      3 ありがたがる
      3 証拠立てる
      3 落ちつける
      3 聞きつける
      3 持ち上げる
      3 押し付ける
      3 張り付ける
      3 やってくる
      3 ほのめかす
      3 のしかかる
      3 飲み込む
      3 飲み干す
      3 食い込む
      3 食い切る
      3 釣り合う
      3 通り越す
      3 踏み込む
      3 調子づく
      3 誘い出す
      3 見て取る
      3 見つかる
      3 舞い込む
      3 聞き返す
      3 立ち入る
      3 知らせる
      3 現われる
      3 浮かれる
      3 押し通す
      3 投げ込む
      3 引っ掻く
      3 引き込む
      3 引き取る
      3 差し出す
      3 吹き込む
      3 可愛がる
      3 受け取る
      3 取り払う
      3 割り出す
      3 冷やかす
      3 亡くなる
      3 まぜ返す
      3 はじめる
      3 ならべる
      3 せり出す
      3 せしめる
      3 しゃべる
      3 したがう
      3 しくじる
      3 しかめる
      3 こぼれる
      3 からげる
      3 かかわる
      3 いじめる
      3 あやまる
      3 あばれる
      3 食わす
      3 頑張る
      3 集まる
      3 近寄る
      3 近づく
      3 買える
      3 責める
      3 諦める
      3 論じる
      3 覚ます
      3 行ける
      3 続ける
      3 端折る
      3 窮する
      3 究める
      3 知らす
      3 片付く
      3 浮かぶ
      3 注する
      3 気取る
      3 比べる
      3 殖える
      3 曲がる
      3 明ける
      3 揺れる
      3 捕まる
      3 投げる
      3 懲りる
      3 思える
      3 律する
      3 張れる
      3 弄する
      3 広げる
      3 属する
      3 定める
      3 垂らす
      3 命じる
      3 名乗る
      3 占める
      3 勤める
      3 助かる
      3 切らす
      3 凹ます
      3 処する
      3 兼ねる
      3 充たす
      3 伝わる
      3 丸める
      3 下ろす
      3 よそう
      3 まくる
      3 まえる
      3 ほめる
      3 はめる
      3 はする
      3 どやす
      3 つまむ
      3 つづく
      3 つかす
      3 たれる
      3 すぎる
      3 すかす
      3 いつく
      3 あまる
      3 あてる
      3 あせる
      3 飾る
      3 頂く
      3 還す
      3 適す
      3 遇う
      3 走る
      3 解く
      3 観る
      3 覚る
      3 装う
      3 茂る
      3 繋ぐ
      3 絞る
      3 結ぶ
      3 糺す
      3 穿つ
      3 祝す
      3 睨む
      3 痛む
      3 生む
      3 狂う
      3 焼く
      3 為す
      3 漲る
      3 溯る
      3 湧く
      3 浮ぶ
      3 泳ぐ
      3 求む
      3 歌う
      3 果す
      3 撚る
      3 掘る
      3 指す
      3 惹く
      3 急ぐ
      3 従う
      3 彫る
      3 帰す
      3 布く
      3 巻く
      3 居る
      3 尖る
      3 増す
      3 刻む
      3 刈る
      3 優る
      3 佇む
      3 伝う
      3 みる
      3 ふう
      3 ひる
      3 てる
      3 すう
      3 こく
      3 かる
      2 浴びせかける
      2 引きずり出す
      2 やってのける
      2 飾り付ける
      2 飛び降りる
      2 静まり返る
      2 追っかける
      2 言いつける
      2 行き過ぎる
      2 突き飛ばす
      2 申し聞ける
      2 申し上げる
      2 浮かれ出す
      2 植え付ける
      2 擦り付ける
      2 据え付ける
      2 振り立てる
      2 持ちかける
      2 押しつける
      2 投げ入れる
      2 懲らしめる
      2 待ち受ける
      2 待ちかねる
      2 引き寄せる
      2 引きつける
      2 呼びつける
      2 吹き付ける
      2 吹きかける
      2 叱りつける
      2 叩きつける
      2 取り寄せる
      2 割り切れる
      2 切り抜ける
      2 切り上げる
      2 出来上がる
      2 乗り越える
      2 やっつける
      2 ぶらさげる
      2 ふくらます
      2 なりすます
      2 とりかかる
      2 つまみ出す
      2 こびりつく
      2 あきれ返る
      2 飛びつく
      2 連れ出す
      2 通り掛る
      2 逃げ出す
      2 買い被る
      2 詰め込む
      2 言い放つ
      2 見違える
      2 見詰める
      2 見立てる
      2 見届ける
      2 見下ろす
      2 聞こえる
      2 聞き出す
      2 考え直す
      2 考え付く
      2 絞め殺す
      2 立ち退く
      2 立ち行く
      2 突っ込む
      2 磨り潰す
      2 着こなす
      2 痛み入る
      2 畳み込む
      2 甘んじる
      2 湧き出る
      2 消え去る
      2 流れ出す
      2 洒落れる
      2 明け放す
      2 放り込む
      2 描き出す
      2 振り返る
      2 振り向く
      2 振い落す
      2 持て余す
      2 押し出す
      2 投げ出す
      2 打ち殺す
      2 感じ入る
      2 惚れ込む
      2 急き込む
      2 思い込む
      2 思い立つ
      2 思いつく
      2 引っ込む
      2 引き起す
      2 引き裂く
      2 寝そべる
      2 寄りつく
      2 受け合う
      2 取り掛る
      2 取り扱う
      2 反り返る
      2 動き出す
      2 切り落す
      2 入り込む
      2 住み込む
      2 交ぜ返す
      2 乗り出す
      2 わかれる
      2 よごれる
      2 ゆるめる
      2 むき出す
      2 ほかなる
      2 ひろげる
      2 ひそめる
      2 はずれる
      2 のぼせる
      2 ととのう
      2 じゃらす
      2 しらべる
      2 しゃがむ
      2 ざんする
      2 ごまかす
      2 くだける
      2 きつける
      2 かぶせる
      2 かためる
      2 かくれる
      2 おどかす
      2 いやがる
      2 あてがう
      2 あつめる
      2 あつまる
      2 あずかる
      2 あしらう
      2 あきれる
      2 魂消る
      2 飛込む
      2 飛ばす
      2 附ける
      2 関する
      2 重なる
      2 醒める
      2 透かす
      2 逆らう
      2 追払う
      2 迷わす
      2 近付く
      2 較べる
      2 転ずる
      2 踏切る
      2 詫びる
      2 評する
      2 解せる
      2 見離す
      2 見習う
      2 見下す
      2 衰える
      2 背負う
      2 聳える
      2 繰返す
      2 縺れる
      2 綻びる
      2 絞める
      2 禁ずる
      2 禁じる
      2 着せる
      2 眠れる
      2 目立つ
      2 異なる
      2 片づく
      2 焦れる
      2 演ずる
      2 演じる
      2 溺れる
      2 溶かす
      2 溜める
      2 死ねる
      2 止める
      2 欲する
      2 曲げる
      2 映ずる
      2 教わる
      2 攻める
      2 授ける
      2 捕れる
      2 捏ねる
      2 捉える
      2 持てる
      2 拵える
      2 拡げる
      2 手伝う
      2 怪しむ
      2 念じる
      2 応じる
      2 御する
      2 引込む
      2 弁ずる
      2 廃する
      2 平伏す
      2 崇める
      2 察する
      2 寝込む
      2 害する
      2 失せる
      2 外れる
      2 変じる
      2 填める
      2 嘆ずる
      2 喫する
      2 咎める
      2 合わす
      2 受合う
      2 受取る
      2 勝れる
      2 務める
      2 務まる
      2 助ける
      2 劃する
      2 剥げる
      2 出合う
      2 出会う
      2 凝らす
      2 冷える
      2 具える
      2 儲ける
      2 伝える
      2 伏せる
      2 企てる
      2 任じる
      2 仰向く
      2 乾かす
      2 られる
      2 よこす
      2 やらす
      2 めでる
      2 むすぶ
      2 むける
      2 まかる
      2 ほてる
      2 のぼる
      2 のびる
      2 のばす
      2 ねじる
      2 ぬける
      2 におう
      2 なでる
      2 どける
      2 とめる
      2 とちる
      2 たてる
      2 たたく
      2 そらす
      2 すべる
      2 すくう
      2 さする
      2 ぐれる
      2 きめる
      2 きせる
      2 かれる
      2 かぶる
      2 かじる
      2 かえす
      2 おどる
      2 おこす
      2 おえる
      2 うなる
      2 うける
      2 いたる
      2 いじる
      2 駆る
      2 養う
      2 飼う
      2 預る
      2 集る
      2 遺す
      2 選ぶ
      2 過す
      2 退く
      2 輝く
      2 躍る
      2 踞る
      2 起つ
      2 貫く
      2 貪る
      2 謹む
      2 語る
      2 詰る
      2 記す
      2 覚す
      2 視る
      2 襲う
      2 裂く
      2 衝く
      2 衒う
      2 落つ
      2 舞う
      2 腐る
      2 能う
      2 翳す
      2 羨む
      2 罷る
      2 縫う
      2 練る
      2 綴る
      2 絶つ
      2 窶す
      2 祟る
      2 祝う
      2 病む
      2 画く
      2 犯す
      2 滞る
      2 添う
      2 消す
      2 浸る
      2 汚す
      2 死す
      2 正す
      2 欺く
      2 期す
      2 曇る
      2 施す
      2 断つ
      2 整う
      2 擲つ
      2 揮う
      2 接す
      2 捧ぐ
      2 挙る
      2 拱く
      2 拭う
      2 招く
      2 扱く
      2 戴く
      2 戦う
      2 恥づ
      2 怠る
      2 干る
      2 差す
      2 巡る
      2 察す
      2 富む
      2 奉る
      2 外す
      2 埋る
      2 図る
      2 因る
      2 回る
      2 喚ぶ
      2 呈す
      2 含む
      2 合す
      2 叱る
      2 割く
      2 剥ぐ
      2 削る
      2 刺す
      2 凌ぐ
      2 写る
      2 償う
      2 傭う
      2 依る
      2 伸す
      2 代る
      2 争う
      2 乱す
      2 与る
      2 よむ
      2 よぶ
      2 ほる
      2 ぶつ
      2 ふく
      2 ひく
      2 のむ
      2 ぬく
      2 ぬう
      2 とく
      2 そる
      2 すく
      2 こむ
      2 くむ
      2 えむ
      2 うつ
      2 あう
      2 る
      1 飽き飽きする
      1 聞き合わせる
      1 真面目くさる
      1 怒鳴りつける
      1 引っ繰り返す
      1 引き摺り込む
      1 やって退ける
      1 もったいぶる
      1 ひっくり返る
      1 ひっくり返す
      1 なぐりつける
      1 ちょろまかす
      1 こぼれ落ちる
      1 かたちづくる
      1 おひゃらかす
      1 いらせられる
      1 飲み込める
      1 飛び離れる
      1 飛び込める
      1 飛び越える
      1 鍛え上げる
      1 逃げ延びる
      1 追い詰める
      1 追いかける
      1 転げ落ちる
      1 踏み出せる
      1 踏み付ける
      1 踏みつける
      1 跳ねのける
      1 読みかける
      1 言い触らす
      1 言い兼ねる
      1 言い付ける
      1 見合わせる
      1 聞き惚れる
      1 聞き合せる
      1 聞き分ける
      1 縫いつける
      1 縛り付ける
      1 結び付ける
      1 結びつける
      1 組み合せる
      1 素っ破抜く
      1 立ちすくむ
      1 突き立てる
      1 突き合せる
      1 突き付ける
      1 突きつける
      1 睨みつける
      1 申し立てる
      1 生き延びる
      1 照り付ける
      1 漕ぎつける
      1 消え失せる
      1 極め付ける
      1 書き立てる
      1 書き散らす
      1 書き入れる
      1 書き付ける
      1 書きつける
      1 数え立てる
      1 数え切れる
      1 擦り切れる
      1 掻きむしる
      1 振り落とす
      1 振り上げる
      1 振りかける
      1 押し込める
      1 押し寄せる
      1 押しかける
      1 打ち解ける
      1 打ち明ける
      1 思い出せる
      1 待ち合せる
      1 待ち兼ねる
      1 張り詰める
      1 張り切れる
      1 張り上げる
      1 張りつめる
      1 引っ掛ける
      1 引っかかる
      1 引き揚げる
      1 引き付ける
      1 引きかえす
      1 引きあげる
      1 巻き付ける
      1 差し控える
      1 差しかかる
      1 売り飛ばす
      1 問い掛ける
      1 呼びかける
      1 叩き付ける
      1 叩き上げる
      1 受け合える
      1 受け取れる
      1 取り違える
      1 取り立てる
      1 取り極める
      1 取り合せる
      1 取りはずす
      1 取りとめる
      1 取りあげる
      1 切り付ける
      1 凝り固まる
      1 入り乱れる
      1 使い分ける
      1 作り上げる
      1 仰せつける
      1 並べ立てる
      1 世帯染みる
      1 らっしゃる
      1 やり過ごす
      1 ぶんなぐる
      1 ぶらさがる
      1 はちきれる
      1 ねじ伏せる
      1 ねじ上げる
      1 とりとめる
      1 つけ加える
      1 つきつける
      1 つかみ合う
      1 つかまえる
      1 そそのかす
      1 すり抜ける
      1 しめつける
      1 こじ開ける
      1 ききつける
      1 かき合せる
      1 かきまぜる
      1 かきつける
      1 おどろかす
      1 うなされる
      1 いがみ合う
      1 いいかねる
      1 いいかえる
      1 あてつける
      1 あてこする
      1 あったまる
      1 あこがれる
      1 騒ぎ出す
      1 飲み下す
      1 食いつく
      1 震わせる
      1 降り込む
      1 降らせる
      1 開け放つ
      1 開き直る
      1 釣り込む
      1 重んじる
      1 酔っ払う
      1 遠ざかる
      1 過ぎ去る
      1 連れ添う
      1 逆立てる
      1 逆上せる
      1 逃げ込む
      1 逃げ惑う
      1 追い込む
      1 追い廻す
      1 追い出す
      1 追いやる
      1 追いつく
      1 迷い込む
      1 載っける
      1 転がれる
      1 躍り込む
      1 躍り出る
      1 跳ね返る
      1 跳ね返す
      1 跳ねかす
      1 起き直る
      1 買い込む
      1 見馴れる
      1 見透かす
      1 見識張る
      1 見棄てる
      1 見捨てる
      1 見付かる
      1 見下せる
      1 見つける
      1 見くびる
      1 見かねる
      1 見おろす
      1 行き違う
      1 行き詰る
      1 落ち着く
      1 荒立てる
      1 草臥れる
      1 苦しめる
      1 舞い戻る
      1 自惚れる
      1 膨らます
      1 聳やかす
      1 聞き糺す
      1 聞き及ぶ
      1 考えつく
      1 笑われる
      1 立ち返る
      1 立ち至る
      1 立ち寄る
      1 立ち去る
      1 突っ伏す
      1 突っつく
      1 突き通す
      1 突き戻す
      1 突き当る
      1 突き出す
      1 積み込む
      1 確かめる
      1 知れ渡る
      1 睨み合う
      1 盛り込む
      1 申し渡す
      1 産まれる
      1 生き返る
      1 狼狽える
      1 狂わせる
      1 無くなる
      1 潜り込む
      1 滑り込む
      1 済ませる
      1 浴びせる
      1 浮き出す
      1 流れ込む
      1 泣かせる
      1 気づかう
      1 歩み寄る
      1 染め出す
      1 書き流す
      1 晴れ渡る
      1 明け放つ
      1 救い出す
      1 放り出す
      1 掻い込む
      1 掘り出す
      1 捻り出す
      1 振り翳す
      1 振り撒く
      1 持ち直す
      1 持ち切る
      1 担ぎ出す
      1 押し返す
      1 押し倒す
      1 抱え込む
      1 抜け出す
      1 抜き取る
      1 打ち返す
      1 打ち落す
      1 打ち消す
      1 打ち抜く
      1 打ち出す
      1 手こずる
      1 思い返す
      1 思い及ぶ
      1 思い付く
      1 思いやる
      1 忌み嫌う
      1 心掛ける
      1 形づくる
      1 弾き出す
      1 張り込む
      1 引き続く
      1 引き立つ
      1 引き抜く
      1 引き払う
      1 引き戻す
      1 平らげる
      1 巻き込む
      1 差し込む
      1 巫山戯る
      1 届け出る
      1 寝ぼける
      1 寝ころぶ
      1 寄り添う
      1 寄り付く
      1 安んずる
      1 奪い合う
      1 売れ残る
      1 売り捌く
      1 坐り込む
      1 図抜ける
      1 噴き出す
      1 呼ばわる
      1 周章てる
      1 吸い込む
      1 吸い出す
      1 叩き込む
      1 古ぼける
      1 取上げる
      1 取り落す
      1 取り殺す
      1 取り残す
      1 取り巻く
      1 取り囲む
      1 取り去る
      1 取り乱す
      1 取りつく
      1 参らせる
      1 剥がれる
      1 削り取る
      1 刺し通す
      1 切り開く
      1 切り抜く
      1 切り刻む
      1 写し出す
      1 入れ違う
      1 付き添う
      1 仕立てる
      1 仕損じる
      1 仕入れる
      1 仕上がる
      1 乗り越す
      1 並みいる
      1 上がれる
      1 やられる
      1 もとめる
      1 もとづく
      1 もてなす
      1 めぐらす
      1 まつわる
      1 まじなう
      1 まします
      1 まごつく
      1 ほのめく
      1 ぶらつく
      1 ふるえる
      1 ふざける
      1 ふくらす
      1 ぱくつく
      1 はみ出す
      1 のさばる
      1 ぬくもる
      1 にたてる
      1 なぐさむ
      1 とろける
      1 とぼける
      1 とどめる
      1 つぶやく
      1 つとめる
      1 つけ込む
      1 つくろう
      1 つき合う
      1 つかれる
      1 つかまる
      1 つかえる
      1 たなびく
      1 そり返る
      1 せき込む
      1 すぼめる
      1 すすめる
      1 じらせる
      1 じゃれる
      1 しでかす
      1 しつける
      1 しつくす
      1 しかける
      1 さばける
      1 さておく
      1 ごろつく
      1 こたえる
      1 こせつく
      1 くるまる
      1 くっつく
      1 くずれる
      1 きかかる
      1 がたつく
      1 からまる
      1 かたどる
      1 かがやく
      1 かかえる
      1 かい出す
      1 おくれる
      1 おいたつ
      1 あびせる
      1 鼓する
      1 魅入る
      1 馴れる
      1 飛出る
      1 集める
      1 陳べる
      1 除ける
      1 閉じる
      1 鑑みる
      1 醒ます
      1 酬いる
      1 適する
      1 遣わす
      1 遠のく
      1 過ごす
      1 遊ばす
      1 遂げる
      1 逸する
      1 進ぜる
      1 連ねる
      1 逢える
      1 通れる
      1 通せる
      1 通ずる
      1 這出る
      1 退ける
      1 転がす
      1 蹴返す
      1 跳ねる
      1 超える
      1 負える
      1 講ずる
      1 論ずる
      1 詰める
      1 設ける
      1 解する
      1 見送る
      1 見舞う
      1 見縊る
      1 見積る
      1 見抜く
      1 見当る
      1 見張る
      1 見向く
      1 見上ぐ
      1 見やる
      1 褪める
      1 被れる
      1 表わす
      1 融ける
      1 薫ずる
      1 蓄える
      1 落とす
      1 膨れる
      1 腐れる
      1 脱する
      1 群がる
      1 置ける
      1 纏める
      1 纏まる
      1 縮まる
      1 縊れる
      1 緩める
      1 絶える
      1 終える
      1 笑える
      1 窘める
      1 磨ける
      1 省ける
      1 目する
      1 癒せる
      1 瘠せる
      1 痛める
      1 略する
      1 生かす
      1 甘える
      1 狭める
      1 爛れる
      1 煮える
      1 煎じる
      1 焦げる
      1 焚ける
      1 点じる
      1 潰れる
      1 潰せる
      1 漬ける
      1 滑らす
      1 滑べる
      1 滅入る
      1 溢れる
      1 溜まる
      1 満ちる
      1 清める
      1 涸らす
      1 浮かす
      1 活ける
      1 活かす
      1 洗える
      1 洒落る
      1 泣かす
      1 沈める
      1 沁みる
      1 決める
      1 決する
      1 汚れる
      1 比する
      1 横切る
      1 案ずる
      1 栄える
      1 枉げる
      1 朽ちる
      1 期する
      1 服せる
      1 更ける
      1 晴れる
      1 春めく
      1 映じる
      1 整える
      1 数える
      1 敬する
      1 敗れる
      1 改まる
      1 支える
      1 撓める
      1 損なう
      1 損する
      1 損じる
      1 据わる
      1 捩じる
      1 捌ける
      1 振れる
      1 挟まる
      1 持たす
      1 拾える
      1 拝する
      1 拗じる
      1 抗する
      1 投ずる
      1 打殺す
      1 打てる
      1 戒める
      1 成れる
      1 懸かる
      1 慣れる
      1 惜しむ
      1 悲しむ
      1 悩ます
      1 悟れる
      1 悔やむ
      1 怖がる
      1 応える
      1 忍ばす
      1 心づく
      1 復する
      1 後れる
      1 待たす
      1 当てる
      1 弾ずる
      1 弾ける
      1 強いる
      1 引越す
      1 引掻く
      1 引ずる
      1 引ける
      1 延べる
      1 已める
      1 差出す
      1 嵌める
      1 届ける
      1 尽くす
      1 小突く
      1 寝つく
      1 寄れる
      1 寄こす
      1 容れる
      1 妨げる
      1 奏する
      1 奉じる
      1 失する
      1 太れる
      1 変ずる
      1 変える
      1 壊れる
      1 坐する
      1 固まる
      1 喩える
      1 唱える
      1 味わう
      1 吹かす
      1 吸取る
      1 含める
      1 含まる
      1 吟じる
      1 叶える
      1 口走る
      1 取払う
      1 印せる
      1 動ずる
      1 動ける
      1 労する
      1 加わる
      1 制する
      1 別れる
      1 判ずる
      1 列ねる
      1 分捕る
      1 出張る
      1 出向く
      1 冠する
      1 光らす
      1 充ちる
      1 儲かる
      1 働ける
      1 備わる
      1 値する
      1 倒れる
      1 倍する
      1 信ずる
      1 価する
      1 供する
      1 供える
      1 併せる
      1 伺える
      1 休める
      1 仰せる
      1 仕込む
      1 交ぜる
      1 亡ぼす
      1 事足る
      1 下せる
      1 われる
      1 わめく
      1 わける
      1 わかす
      1 ゆるむ
      1 ゆする
      1 やける
      1 もたす
      1 もがく
      1 まわる
      1 まする
      1 まじる
      1 まがる
      1 ふれる
      1 ふてる
      1 ふさぐ
      1 ひるむ
      1 ひねる
      1 はれる
      1 はらう
      1 はやる
      1 はなつ
      1 はなす
      1 はぐる
      1 のべる
      1 のぞく
      1 のせる
      1 ねむる
      1 ねぶる
      1 ねばる
      1 ねだる
      1 ぬすむ
      1 なやむ
      1 なめる
      1 なげる
      1 なぐる
      1 ともる
      1 とおる
      1 づける
      1 つれる
      1 つめる
      1 つつむ
      1 つくす
      1 つかう
      1 だます
      1 たらす
      1 ためす
      1 たのむ
      1 たどる
      1 たでる
      1 たたる
      1 たける
      1 たくる
      1 たかる
      1 せめる
      1 せまる
      1 すれる
      1 すまう
      1 すてる
      1 じれる
      1 じらす
      1 じみる
      1 しまる
      1 しだす
      1 しごく
      1 しきる
      1 ざれる
      1 さます
      1 さがす
      1 さえる
      1 ごねる
      1 こりる
      1 こらす
      1 こめる
      1 こまる
      1 こなす
      1 くばる
      1 くずす
      1 くぐる
      1 がかる
      1 かわす
      1 からむ
      1 かねる
      1 かなう
      1 かせる
      1 かすむ
      1 かざる
      1 かこつ
      1 かぎる
      1 かおる
      1 おける
      1 おくる
      1 おきる
      1 うつす
      1 いらう
      1 いやす
      1 いそぐ
      1 いえる
      1 あらす
      1 あらう
      1 あぶる
      1 あびる
      1 あばく
      1 騰る
      1 飽く
      1 面す
      1 靡く
      1 集う
      1 隠る
      1 除く
      1 降す
      1 附す
      1 阿る
      1 防ぐ
      1 関す
      1 錬る
      1 鋳る
      1 醸す
      1 遮る
      1 逝く
      1 透す
      1 透く
      1 載る
      1 蹶る
      1 跨ぐ
      1 超す
      1 負う
      1 謡う
      1 諭す
      1 誤る
      1 誓う
      1 試す
      1 詠む
      1 証す
      1 訪う
      1 討つ
      1 触る
      1 覆す
      1 覆う
      1 被う
      1 蘇る
      1 蔽う
      1 蒔く
      1 萌す
      1 若く
      1 舂く
      1 脱す
      1 耽る
      1 翻す
      1 纏う
      1 繰る
      1 繙く
      1 織る
      1 縮む
      1 縛る
      1 綯う
      1 経つ
      1 組む
      1 競う
      1 稼ぐ
      1 祭る
      1 祈る
      1 砕く
      1 研ぐ
      1 睡る
      1 眩む
      1 盛る
      1 盗る
      1 発す
      1 癒す
      1 生す
      1 燻る
      1 熱す
      1 炊く
      1 濁す
      1 漕ぐ
      1 漏る
      1 漂う
      1 渋る
      1 済す
      1 涼む
      1 浸す
      1 浚う
      1 注す
      1 泊る
      1 沿う
      1 沁む
      1 比す
      1 残す
      1 止す
      1 染む
      1 来す
      1 望む
      1 曝す
      1 暴く
      1 映る
      1 於く
      1 敬う
      1 救う
      1 放る
      1 撰ぶ
      1 撮る
      1 撞く
      1 撓る
      1 撃つ
      1 揃う
      1 措く
      1 接ぐ
      1 採る
      1 挿す
      1 挑む
      1 拝む
      1 担う
      1 戻す
      1 成る
      1 成す
      1 慰む
      1 慕う
      1 悩む
      1 恨む
      1 忌む
      1 復す
      1 律す
      1 彩る
      1 建つ
      1 延す
      1 干す
      1 嵌る
      1 履く
      1 屠る
      1 射る
      1 対す
      1 害す
      1 学ぶ
      1 娶る
      1 奮う
      1 契る
      1 壊す
      1 塞ぐ
      1 堪る
      1 囃す
      1 嚇す
      1 嘯く
      1 嗅ぐ
      1 営む
      1 唱う
      1 咽ぶ
      1 咲く
      1 吊る
      1 吃る
      1 司る
      1 古る
      1 反る
      1 厭く
      1 印す
      1 化す
      1 勝る
      1 剥く
      1 剃る
      1 制す
      1 凹む
      1 凋む
      1 冒す
      1 催す
      1 停る
      1 促す
      1 侵す
      1 侮る
      1 伏す
      1 仰る
      1 交う
      1 わく
      1 ゆる
      1 ゆう
      1 もす
      1 もぐ
      1 めす
      1 へぐ
      1 ふむ
      1 ねる
      1 ぬる
      1 なく
      1 なう
      1 つむ
      1 だす
      1 だく
      1 そぐ
      1 せく
      1 ずる
      1 しむ
      1 かす
      1 かぐ
      1 うむ
      1 うく
      1 いむ
      1 いぬ
      1 得
